<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GSCarouselView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-oX-kBN" customClass="GSCarousalView" customModule="GSCarouselView" customModuleProvider="target">
                                <rect key="frame" x="10" y="183.5" width="355" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nNL-ky-rRp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENJ-oX-kBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4J-Y5-nC5"/>
                            <constraint firstItem="ENJ-oX-kBN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="SAj-dw-rB0"/>
                            <constraint firstItem="ENJ-oX-kBN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pxd-EZ-1lY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="22.938530734632685"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="Fe5-M7-zFM">
            <objects>
                <viewController storyboardIdentifier="GSCarouselViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bs3-XG-COB" customClass="GSCarouselViewController" customModule="GSCarouselView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrs-WG-crF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-ZO-Bqz">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO2-4B-xZf">
                                <rect key="frame" x="9.5" y="636" width="356.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XO2-4B-xZf" firstAttribute="centerX" secondItem="j21-kJ-zTx" secondAttribute="centerX" id="KAF-F5-5lY"/>
                            <constraint firstItem="j21-kJ-zTx" firstAttribute="bottom" secondItem="XO2-4B-xZf" secondAttribute="bottom" constant="10" id="NMQ-pS-zn1"/>
                            <constraint firstItem="Ehh-ZO-Bqz" firstAttribute="centerY" secondItem="j21-kJ-zTx" secondAttribute="centerY" id="QY2-aP-qzn"/>
                            <constraint firstItem="Ehh-ZO-Bqz" firstAttribute="width" secondItem="Vrs-WG-crF" secondAttribute="width" id="dzM-JS-HE8"/>
                            <constraint firstItem="Ehh-ZO-Bqz" firstAttribute="centerX" secondItem="j21-kJ-zTx" secondAttribute="centerX" id="ftA-mL-xEz"/>
                            <constraint firstItem="XO2-4B-xZf" firstAttribute="width" secondItem="Vrs-WG-crF" secondAttribute="width" multiplier="0.95" id="z6h-Bn-A7O"/>
                            <constraint firstItem="Ehh-ZO-Bqz" firstAttribute="height" secondItem="Vrs-WG-crF" secondAttribute="height" id="zly-hN-aEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j21-kJ-zTx"/>
                    </view>
                    <connections>
                        <outlet property="carouselImageView" destination="Ehh-ZO-Bqz" id="QvO-G3-2pV"/>
                        <outlet property="carouselTitleLabel" destination="XO2-4B-xZf" id="x2f-2q-Vyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blw-M5-guY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-image" width="320" height="568"/>
    </resources>
</document>
